PORT = 4000

DB_URI = "mongodb://127.0.0.1/Ecommerce"

JWT_SECRET=DGFHJKLKJHG8678JHGFJHHCGVBNFGHJKCVBFGHJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="priyanshupandeyppp@gmail.com"

SMPT_PASSWORD="zkdvsrrmudbwxywq"